{
  "name": "${bsb:name}",
  "version": "${bsb:proj-version}",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "./lib/bs/bytecode/index.byte"
  },
  "devDependencies": {
    "bs-platform": "bsansouci/bsb-native#2.1.1"
  }
}
